{
  "name": "create-sjmcl-extension",
  "version": "0.3.2",
  "description": "Create a bundled SJMCL extension project.",
  "type": "module",
  "bin": {
    "create-sjmcl-extension": "bin/create-sjmcl-extension.js"
  },
  "files": [
    "bin",
    "scripts",
    "src",
    "templates",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "sjmcl",
    "extension",
    "scaffold",
    "create"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node ./bin/create-sjmcl-extension.js",
    "bump": "node ./scripts/bump.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^13.1.0",
    "esbuild": "^0.25.12",
    "semver": "^7.7.2"
  }
}
